                                                                                                                    
                                                    bbbbbbbb                                                        
YYYYYYY       YYYYYYY  iiii                         b::::::b                                                        
Y:::::Y       Y:::::Y i::::i                        b::::::b                                                        
Y:::::Y       Y:::::Y  iiii                         b::::::b                                                        
Y::::::Y     Y::::::Y                                b:::::b                                                        
YYY:::::Y   Y:::::YYYiiiiiii    mmmmmmm    mmmmmmm   b:::::bbbbbbbbb       ooooooooooo                              
   Y:::::Y Y:::::Y   i:::::i  mm:::::::m  m:::::::mm b::::::::::::::bb   oo:::::::::::oo                            
    Y:::::Y:::::Y     i::::i m::::::::::mm::::::::::mb::::::::::::::::b o:::::::::::::::o                           
     Y:::::::::Y      i::::i m::::::::::::::::::::::mb:::::bbbbb:::::::bo:::::ooooo:::::o                           
      Y:::::::Y       i::::i m:::::mmm::::::mmm:::::mb:::::b    b::::::bo::::o     o::::o                           
       Y:::::Y        i::::i m::::m   m::::m   m::::mb:::::b     b:::::bo::::o     o::::o                           
       Y:::::Y        i::::i m::::m   m::::m   m::::mb:::::b     b:::::bo::::o     o::::o                           
       Y:::::Y        i::::i m::::m   m::::m   m::::mb:::::b     b:::::bo::::o     o::::o                           
       Y:::::Y       i::::::im::::m   m::::m   m::::mb:::::bbbbbb::::::bo:::::ooooo:::::o                           
    YYYY:::::YYYY    i::::::im::::m   m::::m   m::::mb::::::::::::::::b o:::::::::::::::o                           
    Y:::::::::::Y    i::::::im::::m   m::::m   m::::mb:::::::::::::::b   oo:::::::::::oo                            
    YYYYYYYYYYYYY    iiiiiiiimmmmmm   mmmmmm   mmmmmmbbbbbbbbbbbbbbbb      ooooooooooo                              
                                                                                                                    
                                                                                                                    
                                                                                                                    
                                                                                                                    
                                                                                                                    
                                                                                                                    
                                                                                                                    
                                                                                                                    
                                                                                                                    
YYYYYYY       YYYYYYY                                  kkkkkkkk             iiii                                    
Y:::::Y       Y:::::Y                                  k::::::k            i::::i                                   
Y:::::Y       Y:::::Y                                  k::::::k             iiii                                    
Y::::::Y     Y::::::Y                                  k::::::k                                                     
YYY:::::Y   Y:::::YYYeeeeeeeeeeee    nnnn  nnnnnnnn     k:::::k    kkkkkkkiiiiiiinnnn  nnnnnnnn        ssssssssss   
   Y:::::Y Y:::::Y ee::::::::::::ee  n:::nn::::::::nn   k:::::k   k:::::k i:::::in:::nn::::::::nn    ss::::::::::s  
    Y:::::Y:::::Y e::::::eeeee:::::een::::::::::::::nn  k:::::k  k:::::k   i::::in::::::::::::::nn ss:::::::::::::s 
     Y:::::::::Y e::::::e     e:::::enn:::::::::::::::n k:::::k k:::::k    i::::inn:::::::::::::::ns::::::ssss:::::s
      Y:::::::Y  e:::::::eeeee::::::e  n:::::nnnn:::::n k::::::k:::::k     i::::i  n:::::nnnn:::::n s:::::s  ssssss 
       Y:::::Y   e:::::::::::::::::e   n::::n    n::::n k:::::::::::k      i::::i  n::::n    n::::n   s::::::s      
       Y:::::Y   e::::::eeeeeeeeeee    n::::n    n::::n k:::::::::::k      i::::i  n::::n    n::::n      s::::::s   
       Y:::::Y   e:::::::e             n::::n    n::::n k::::::k:::::k     i::::i  n::::n    n::::nssssss   s:::::s 
       Y:::::Y   e::::::::e            n::::n    n::::nk::::::k k:::::k   i::::::i n::::n    n::::ns:::::ssss::::::s
    YYYY:::::YYYY e::::::::eeeeeeee    n::::n    n::::nk::::::k  k:::::k  i::::::i n::::n    n::::ns::::::::::::::s 
    Y:::::::::::Y  ee:::::::::::::e    n::::n    n::::nk::::::k   k:::::k i::::::i n::::n    n::::n s:::::::::::ss  
    YYYYYYYYYYYYY    eeeeeeeeeeeeee    nnnnnn    nnnnnnkkkkkkkk    kkkkkkkiiiiiiii nnnnnn    nnnnnn  sssssssssss   
Surprise!
